CREATE TABLE PUBLISHER1(
NAME VARCHAR2(20) PRIMARY KEY,
ADDRESS VARCHAR2(20),
PHONE NUMBER(10));

INSERT INTO PUBLISHER1 VALUES('Pearson','London',9876789765);
INSERT INTO PUBLISHER1 VALUES('TataMcGraw','newYork',8765678907);
INSERT INTO PUBLISHER1 VALUES('oxford','UK',8767898767);
INSERT INTO PUBLISHER1 VALUES('cambridge','UK',987876879);
INSERT INTO PUBLISHER1 VALUES('ORelliy','california',9876545678);


CREATE TABLE BOOK1(
BOOK_ID VARCHAR2(20) PRIMARY KEY,
TITLE VARCHAR2(40),
PUBLISHER1_NAME VARCHAR2(20) references
PUBLISHER1(NAME) on delete cascade,
PUB_YEAR INT);

INSERT INTO BOOK1 VALUES('B101','DBMS','Pearson',2017);
INSERT INTO BOOK1 VALUES('B102','AIML','TataMcGraw',2009);
INSERT INTO BOOK1 VALUES('B103','DCN','Pearson',2017);
INSERT INTO BOOK1 VALUES('B104','ATC','oxford',2017);
INSERT INTO BOOK1 VALUES('B105','Python','ORelliy',2014);
INSERT INTO BOOK1 VALUES('B106','Hadoop','Pearson',2000);

CREATE TABLE BOOK_AUTHORS(
BOOK_ID varchar(20),
AUTHOR_NAME VARCHAR2(20),
PRIMARY KEY(BOOK_ID,AUTHOR_NAME),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK1 ON DELETE CASCADE);

INSERT INTO BOOK_AUTHORS VALUES('B101','ELMARSI');
INSERT INTO BOOK_AUTHORS VALUES('B101','NAVATHE');
INSERT INTO BOOK_AUTHORS VALUES('B101','RAMAKRISHNAN');
INSERT INTO BOOK_AUTHORS VALUES('B106','DOUGLAS');
INSERT INTO BOOK_AUTHORS VALUES('B102','ELAINE');
INSERT INTO BOOK_AUTHORS VALUES('B105','SRINIVASAN');

CREATE TABLE LIBRARY_PROGRAMME(
PROGRAMME_ID VARCHAR(20) PRIMARY KEY,
PROGRAMME_NAME VARCHAR(10),
ADDRESS VARCHAR(20));

INSERT INTO LIBRARY_PROGRAMME VALUES('L1','SAHYADRI','MANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES('L2','SAPNA','MANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES('L3','SANKALP','BANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES('L4','PENGUIN','CHENNAI');
INSERT INTO LIBRARY_PROGRAMME VALUES('L5','AGNES','CHENNAI');
